  
#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit wp-config.php
# like so:
#
# define( 'DB_NAME', $_ENV['MYSQL_DATABASE'] );
# define( 'DB_USER', $_ENV['MYSQL_USER'] );
# define( 'DB_PASSWORD', $_ENV['MYSQL_PASSWORD'] );
# define( 'DB_HOST', $_ENV['MYSQL_HOSTNAME'] );
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_USER=
